<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>edm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="margin: 0; padding: 0;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" >
      <tr>
        <td align="center">
          <table style="background-color: #f6f4f2;" wdith="600" height="1348" cellspacing="0" cellpadding="0" border="0" >
            <tr>
              <td>
                <table wdith="600" height="71" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <img style="display: block;" width="30" height="71" src="images/pic_01.jpg" />
                    </td>
                    <td>
                      <a href="https://www.formica.com/zh-tw?utm_source=EDM&utm_medium=EDM_20210702&utm_campaign=2021_Q3EDM&utm_content=2021_Asia_Collection_Launch" target="_blank">
                        <img style="display: block;" width="65" height="71" src="images/pic_02.jpg" />
                      </a>
                    </td>
                    <td>
                      <img style="display: block;" width="89" height="71" src="images/pic_03.jpg" />
                    </td>
                    <td>
                      <a href="https://www.formica.com/zh-tw?utm_source=EDM&utm_medium=EDM_20210702&utm_campaign=2021_Q3EDM&utm_content=2021_Asia_Collection_Launch" target="_blank">
                        <img style="display: block;" width="116" height="71" src="images/pic_04.jpg" />
                      </a>
                    </td>
                    <td>
                      <a href="https://www.facebook.com/formica.tw" target="_blank">
                        <img style="display: block;" width="72" height="71" src="images/pic_05.jpg" />
                      </a>
                    </td>
                    <td>
                      <a href="https://www.formica.com/zh-tw/where-to-buy?utm_source=EDM&utm_medium=EDM_20210702&utm_campaign=2021_Q3EDM&utm_content=2021_Asia_Collection_Launch" target="_blank">
                        <img style="display: block;" width="97" height="71" src="images/pic_06.jpg" />
                      </a>
                    </td>
                    <td>
                      <a href="https://formica.com/zh-tw/contact-us?utm_source=EDM&utm_medium=EDM_20210702&utm_campaign=2021_Q3EDM&utm_content=2021_Asia_Collection_Launch" target="_blank">
                        <img style="display: block;" width="100" height="71" src="images/pic_07.jpg" />
                      </a>
                    </td>
                    <td>
                      <img style="display: block;" width="31" height="71" src="images/pic_08.jpg" />
                    </td>
                  </tr>
                </table>  
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://tw.tv.yahoo.com/" target="_blank">
                  <img style="display: block;" width="600" height="436" src="images/pic_09.jpg" />
                </a>
              </td>
            </tr>
            <tr>
              <td><img style="display: block;" width="600" height="415" src="images/pic_10.jpg" /></td>
            </tr>
            <tr>
              <td>
                <a href="https://www.facebook.com/events/2903844059876240" target="_blank">
                  <img style="display: block;" width="600" height="99" src="images/pic_11.jpg" />
                </a>
              </td>
            </tr>
            <tr>
              <td>
                <table wdith="600" height="173" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td><img style="display: block;" width="292" height="173" src="images/pic_12.jpg" /></td>
                    <td>
                      <a href="https://tw.tv.yahoo.com/" target="_blank">
                        <img style="display: block;" width="308" height="173" src="images/pic_13.jpg" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td><img style="display: block;" width="600" height="154" src="images/pic_14.jpg" /></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
